# Discord bot token, get yours at https://discord.com/developers/applications
DISCORD_TOKEN=...

# Image to attach to error messages. Preferably hosted on Discord so there's no need to provide additional hosting.
ERROR_IMAGE=https://cdn.discordapp.com/attachments/775744109359923224/829629841660706836/test.gif


# URL prefix of the form https://example.com/subdir/ -- note the trailing slash.
# This is where the web server will be exposed.
URL_PREFIX=
